{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@pmkit/content": ["../../packages/content/src/index.ts"],
      "@pmkit/content/*": ["../../packages/content/src/*"],
      "@pmkit/core": ["../../packages/core/src/index.ts"],
      "@pmkit/core/*": ["../../packages/core/src/*"],
      "@pmkit/mcp": ["../../packages/mcp/src/index.ts"],
      "@pmkit/mcp/*": ["../../packages/mcp/src/*"],
      "@pmkit/mcp-servers": ["../../packages/mcp-servers/src/index.ts"],
      "@pmkit/mcp-servers/*": ["../../packages/mcp-servers/src/*"],
      "@pmkit/mock-tenant": ["../../packages/mock-tenant/src/index.ts"],
      "@pmkit/mock-tenant/*": ["../../packages/mock-tenant/src/*"],
      "@pmkit/prompts": ["../../packages/prompts/src/index.ts"],
      "@pmkit/prompts/*": ["../../packages/prompts/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../packages/*/src/**/*.ts"],
  "exclude": ["node_modules"]
}

