{
  "name": "openpmkit",
  "version": "0.1.0",
  "description": "Open-source PM-focused AI assistant - 10 autonomous workflows for Product Managers",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "openpmkit": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "prompts",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:packages": "cd packages/core && npm run build && cd ../prompts && npm run build",
    "build:legacy": "npm run build:packages && tsc",
    "dev": "tsx watch src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "run:daily-brief": "tsx src/cli/index.ts run daily-brief",
    "run:meeting-prep": "tsx src/cli/index.ts run meeting-prep",
    "run:feature-intel": "tsx src/cli/index.ts run feature-intel",
    "run:prd-draft": "tsx src/cli/index.ts run prd-draft",
    "run:sprint-review": "tsx src/cli/index.ts run sprint-review",
    "run:competitor": "tsx src/cli/index.ts run competitor",
    "run:roadmap": "tsx src/cli/index.ts run roadmap",
    "run:release-notes": "tsx src/cli/index.ts run release-notes",
    "run:deck-content": "tsx src/cli/index.ts run deck-content",
    "run:prototype": "tsx src/cli/index.ts run prototype"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "nanoid": "^5.0.0",
    "node-cron": "^3.0.3",
    "ora": "^8.0.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@pmkit/core": "*",
    "@pmkit/prompts": "*",
    "@types/node": "^20.12.7",
    "@types/node-cron": "^3.0.11",
    "tsup": "^8.5.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graemerycyk/openpmkit.git"
  },
  "homepage": "https://github.com/graemerycyk/openpmkit#readme",
  "bugs": {
    "url": "https://github.com/graemerycyk/openpmkit/issues"
  },
  "keywords": [
    "product-management",
    "ai",
    "cli",
    "workflows",
    "openai",
    "pm",
    "byok",
    "product-manager",
    "ai-assistant"
  ],
  "author": "openpmkit",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
